<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eno-mv-ex7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="RMp-Cx-cZv">
            <objects>
                <tableViewController storyboardIdentifier="Preferences" modalPresentationStyle="pageSheet" id="eno-mv-ex7" customClass="PreferencesViewController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZTg-lH-Unb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="cd-background"/>
                        <color key="tintColor" name="cd-accent-dark"/>
                        <color key="separatorColor" red="0.47843137254901963" green="0.58823529411764708" blue="0.75686274509803919" alpha="0.3027076973820364" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" name="cd-background-dark"/>
                        <color key="sectionIndexBackgroundColor" name="cd-background-dark"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="cd-background-dark"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oyo-o1-TK6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-gi-C5R">
                                    <rect key="frame" x="313.5" y="11.5" width="80.5" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הגדרות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Uu-5rA">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                            <color key="textColor" name="cd-text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-9q-f05">
                                            <rect key="frame" x="65" y="0.0" width="15.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d1i-9q-f05" secondAttribute="height" multiplier="1:2" id="4pv-8m-epy"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="backButton"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="eno-mv-ex7" eventType="touchUpInside" id="U7W-i3-fXb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TzV-gi-C5R" firstAttribute="centerY" secondItem="Oyo-o1-TK6" secondAttribute="centerY" id="9ap-Ov-j0j"/>
                                <constraint firstAttribute="trailing" secondItem="TzV-gi-C5R" secondAttribute="trailing" constant="20" id="NVE-cj-E2I"/>
                                <constraint firstItem="TzV-gi-C5R" firstAttribute="height" secondItem="Oyo-o1-TK6" secondAttribute="height" multiplier="0.574074" id="QB4-6C-I3b"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="פרטי רכב" id="fcG-35-cKv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bPU-oZ-cyv" detailTextLabel="2n4-N1-M45" style="IBUITableViewCellStyleValue1" id="Ffh-b5-wpc" customClass="CDPreferenceTableViewCell" customModule="Car_Data" customModuleProvider="target">
                                        <rect key="frame" x="20" y="103.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffh-b5-wpc" id="Xnf-Zz-pKv">
                                            <rect key="frame" x="28.5" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="תיעדוף פרטים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPU-oZ-cyv">
                                                    <rect key="frame" x="246" y="14" width="79.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2n4-N1-M45">
                                                    <rect key="frame" x="8" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-text-dark"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ilR-EE-99x" detailTextLabel="ii9-tN-AVb" style="IBUITableViewCellStyleValue1" id="DDr-Lo-n6U">
                                        <rect key="frame" x="20" y="147" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDr-Lo-n6U" id="sSx-1n-Na5">
                                            <rect key="frame" x="28.5" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="הסתרת פרטים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilR-EE-99x">
                                                    <rect key="frame" x="242.5" y="14" width="83" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ii9-tN-AVb">
                                                    <rect key="frame" x="8" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-accent-light"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="מצלמה" id="y6R-uW-X9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YDK-vS-9PC" detailTextLabel="rrj-ew-ExW" style="IBUITableViewCellStyleValue1" id="nph-KV-zZG">
                                        <rect key="frame" x="20" y="240.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nph-KV-zZG" id="ewA-37-BVC">
                                            <rect key="frame" x="28.5" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="אלגוריתם זיהוי" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDK-vS-9PC">
                                                    <rect key="frame" x="244.5" y="14" width="81" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="סטנדרטי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrj-ew-ExW">
                                                    <rect key="frame" x="8" y="15" width="46.5" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="13"/>
                                                    <color key="textColor" name="cd-text-light"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-accent-light"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="כל השאר" id="1DR-oM-H6t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K1c-8e-y2X" detailTextLabel="jfK-YL-kGU" style="IBUITableViewCellStyleValue1" id="NDb-Yw-Ytm">
                                        <rect key="frame" x="20" y="334" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDb-Yw-Ytm" id="jgb-xP-CzQ">
                                            <rect key="frame" x="28.5" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="שחזור רכישות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1c-8e-y2X">
                                                    <rect key="frame" x="246" y="14" width="79.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfK-YL-kGU">
                                                    <rect key="frame" x="8" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-accent-light"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dLm-fx-N85" detailTextLabel="q2x-Tv-hmp" style="IBUITableViewCellStyleValue1" id="gH3-SR-08V">
                                        <rect key="frame" x="20" y="377.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gH3-SR-08V" id="LKQ-OX-QjE">
                                            <rect key="frame" x="28.5" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="דירוג וחוות דעת" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLm-fx-N85">
                                                    <rect key="frame" x="237" y="14" width="88.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2x-Tv-hmp">
                                                    <rect key="frame" x="8" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-accent-light"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mvY-cR-1fT" detailTextLabel="L8g-hp-q8q" style="IBUITableViewCellStyleValue1" id="u3T-p9-SpU">
                                        <rect key="frame" x="20" y="421" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3T-p9-SpU" id="5U0-FS-6pE">
                                            <rect key="frame" x="28.5" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="דיווח על בעיה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvY-cR-1fT">
                                                    <rect key="frame" x="249" y="14" width="76.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8g-hp-q8q">
                                                    <rect key="frame" x="8" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-accent-light"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="XzP-CK-zhT" detailTextLabel="1Kc-UK-Xre" style="IBUITableViewCellStyleValue1" id="AuG-zc-wq7">
                                        <rect key="frame" x="20" y="464.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuG-zc-wq7" id="gQ1-Y9-ob0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="איפוס נתונים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XzP-CK-zhT">
                                                    <rect key="frame" x="282.5" y="14" width="71.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" red="0.95300000905990601" green="0.51781243338841876" blue="0.57745933846935071" alpha="0.99000000953674316" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kc-UK-Xre">
                                                    <rect key="frame" x="20" y="16" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="cd-accent-red"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PsA-Xw-e8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ze8-tf-9wP" style="IBUITableViewCellStyleDefault" id="haq-C9-jVW">
                                        <rect key="frame" x="20" y="544" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haq-C9-jVW" id="YEW-Ua-mJi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="שדרוג לקארדאטה+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ze8-tf-9wP">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="cd-yellow"/>
                                                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cd-yellow"/>
                                        <color key="tintColor" name="cd-accent-light"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eno-mv-ex7" id="uHi-Yd-vSI"/>
                            <outlet property="delegate" destination="eno-mv-ex7" id="9ZX-0M-9AS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zr6-5l-nbw"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerStackView" destination="TzV-gi-C5R" id="owu-pB-hkb"/>
                        <outlet property="visionAlgorithmTypeLabel" destination="rrj-ew-ExW" id="Wz3-uG-no9"/>
                        <outletCollection property="cells" destination="Ffh-b5-wpc" collectionClass="NSMutableArray" id="3vr-HK-yhx"/>
                        <outletCollection property="cells" destination="DDr-Lo-n6U" collectionClass="NSMutableArray" id="Uez-ag-RgW"/>
                        <outletCollection property="cells" destination="nph-KV-zZG" collectionClass="NSMutableArray" id="Tc1-cc-erY"/>
                        <outletCollection property="cells" destination="NDb-Yw-Ytm" collectionClass="NSMutableArray" id="eeN-W2-5VD"/>
                        <outletCollection property="cells" destination="gH3-SR-08V" collectionClass="NSMutableArray" id="Q2Z-1p-Qs5"/>
                        <outletCollection property="cells" destination="u3T-p9-SpU" collectionClass="NSMutableArray" id="csW-xu-lcs"/>
                        <outletCollection property="cells" destination="AuG-zc-wq7" collectionClass="NSMutableArray" id="2ul-FZ-wo0"/>
                        <segue destination="gSn-xZ-NMS" kind="show" identifier="pregerencesToVisionAlgorithm" id="2He-2V-jel"/>
                        <segue destination="WF0-Ww-2Kp" kind="show" identifier="preferencesToPriorityData" id="cCf-hB-YNc"/>
                        <segue destination="WF0-Ww-2Kp" kind="show" identifier="preferencesToFilteredData" id="qzG-Ov-G5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBA-pE-r3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="98"/>
        </scene>
        <!--Vision Algorithm View Controller-->
        <scene sceneID="KWD-0v-cHS">
            <objects>
                <viewController id="gSn-xZ-NMS" customClass="VisionAlgorithmViewController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSr-OC-nlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14x-YQ-WF9">
                                <rect key="frame" x="29.5" y="44" width="364.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אלגוריתם זיהוי" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-Jx-rbd">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="54"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="headerTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-ii-JzW">
                                        <rect key="frame" x="337.5" y="0.0" width="27" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v9v-ii-JzW" secondAttribute="height" multiplier="1:2" id="slp-mh-b2w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                            <color key="baseForegroundColor" name="cd-accent-dark"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="backButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="headerBackButtonPressed:" destination="WF0-Ww-2Kp" eventType="touchUpInside" id="8PW-GX-xez"/>
                                            <action selector="headerBackButtonPressed:" destination="gSn-xZ-NMS" eventType="touchUpInside" id="ATU-G3-PrB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tSO-cw-Tki"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K72-KY-MAG">
                                <rect key="frame" x="28" y="118" width="358" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ttZ-gZ-d08"/>
                                </constraints>
                                <string key="text">קאר דאטה פותחה תוך מחשבה רבה ובמטרה ליצור תהליך זיהוי רכב פשוט שמאזן בין מהירות לדיוק. לנוחיותך ניתנת האפשרות לשינוי שיטת הזיהוי במצלמה ליותר מהירה או יותר נוחה</string>
                                <color key="textColor" name="cd-text-light"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-ma-sVh">
                                <rect key="frame" x="20" y="240" width="374" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-cf-ItG">
                                <rect key="frame" x="200" y="272.5" width="14" height="13"/>
                                <color key="tintColor" name="cd-accent-light"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0m-cf-ItG" secondAttribute="height" multiplier="1:1" id="cpV-CN-25i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-4R-cUh">
                                <rect key="frame" x="44" y="273.5" width="12.5" height="11"/>
                                <color key="tintColor" name="cd-accent-light"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Znb-4R-cUh" secondAttribute="height" multiplier="1:1" id="CJG-nU-a1U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-HQ-Jm3">
                                <rect key="frame" x="357.5" y="273.5" width="12.5" height="11"/>
                                <color key="tintColor" name="cd-accent-light"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5U8-HQ-Jm3" secondAttribute="height" multiplier="1:1" id="6nN-SA-klU"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-Ao-U8D">
                                <rect key="frame" x="42" y="264" width="330" height="29"/>
                                <color key="tintColor" name="cd-accent-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LB0-H5-9UM"/>
                                </constraints>
                                <color key="minimumTrackTintColor" name="cd-accent-light"/>
                                <color key="maximumTrackTintColor" name="cd-accent-light"/>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="gSn-xZ-NMS" eventType="valueChanged" id="AFS-v7-eYr"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-HO-1zt">
                                <rect key="frame" x="44" y="316" width="326" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מדויק" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-Iu-AIo">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סטנדרטי" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co0-Wj-34n">
                                        <rect key="frame" x="139" y="0.0" width="50.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מהיר" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-6P-f1w">
                                        <rect key="frame" x="297.5" y="0.0" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-YS-EuI">
                                <rect key="frame" x="204" y="210.5" width="6" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="cd-accent-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="C4J-OH-G1h"/>
                                    <constraint firstAttribute="width" secondItem="FkK-YS-EuI" secondAttribute="height" id="EGl-Vi-uCL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwo-6K-KHv"/>
                        <color key="backgroundColor" name="cd-background"/>
                        <constraints>
                            <constraint firstItem="lPn-HO-1zt" firstAttribute="centerX" secondItem="xSr-OC-nlr" secondAttribute="centerX" id="0NE-K4-Z0k"/>
                            <constraint firstItem="rdA-ma-sVh" firstAttribute="bottom" secondItem="lPn-HO-1zt" secondAttribute="bottom" constant="24" id="1Lh-vm-Iht"/>
                            <constraint firstItem="K72-KY-MAG" firstAttribute="top" secondItem="14x-YQ-WF9" secondAttribute="bottom" constant="20" id="4Uf-CJ-7Bz"/>
                            <constraint firstItem="rdA-ma-sVh" firstAttribute="leading" secondItem="Kwo-6K-KHv" secondAttribute="leading" constant="20" id="4vq-A9-zqI"/>
                            <constraint firstItem="FkK-YS-EuI" firstAttribute="top" secondItem="K72-KY-MAG" secondAttribute="bottom" constant="8" id="5uH-YJ-Qg6"/>
                            <constraint firstItem="lPn-HO-1zt" firstAttribute="width" secondItem="P18-Ao-U8D" secondAttribute="width" id="978-hR-dmf"/>
                            <constraint firstItem="14x-YQ-WF9" firstAttribute="width" secondItem="xSr-OC-nlr" secondAttribute="width" multiplier="0.88" id="CZJ-lg-BWl"/>
                            <constraint firstItem="5U8-HQ-Jm3" firstAttribute="centerY" secondItem="P18-Ao-U8D" secondAttribute="centerY" constant="1" id="Onv-jO-3J4"/>
                            <constraint firstItem="5U8-HQ-Jm3" firstAttribute="height" secondItem="L0m-cf-ItG" secondAttribute="height" multiplier="0.88" id="SGs-FW-sUb"/>
                            <constraint firstItem="K72-KY-MAG" firstAttribute="centerX" secondItem="xSr-OC-nlr" secondAttribute="centerX" id="TGa-3M-32j"/>
                            <constraint firstItem="Kwo-6K-KHv" firstAttribute="top" secondItem="14x-YQ-WF9" secondAttribute="top" id="TUm-md-RwS"/>
                            <constraint firstAttribute="trailing" secondItem="14x-YQ-WF9" secondAttribute="trailing" constant="20" id="UVN-ot-v6I"/>
                            <constraint firstItem="rdA-ma-sVh" firstAttribute="top" secondItem="P18-Ao-U8D" secondAttribute="top" constant="-24" id="YF4-hB-PGd"/>
                            <constraint firstItem="lPn-HO-1zt" firstAttribute="top" secondItem="P18-Ao-U8D" secondAttribute="bottom" constant="24" id="Yy8-e5-SOe"/>
                            <constraint firstItem="Znb-4R-cUh" firstAttribute="centerY" secondItem="P18-Ao-U8D" secondAttribute="centerY" constant="1" id="afd-t9-JbQ"/>
                            <constraint firstItem="P18-Ao-U8D" firstAttribute="centerX" secondItem="xSr-OC-nlr" secondAttribute="centerX" id="bLH-O5-wuN"/>
                            <constraint firstItem="rdA-ma-sVh" firstAttribute="trailing" secondItem="P18-Ao-U8D" secondAttribute="trailing" constant="24" id="c65-UY-x9g"/>
                            <constraint firstItem="5U8-HQ-Jm3" firstAttribute="trailing" secondItem="P18-Ao-U8D" secondAttribute="trailing" id="dy9-wb-KPc"/>
                            <constraint firstItem="rdA-ma-sVh" firstAttribute="centerX" secondItem="Kwo-6K-KHv" secondAttribute="centerX" id="jMT-DK-UMq"/>
                            <constraint firstItem="Znb-4R-cUh" firstAttribute="leading" secondItem="P18-Ao-U8D" secondAttribute="leading" id="puA-TW-IsY"/>
                            <constraint firstItem="FkK-YS-EuI" firstAttribute="centerX" secondItem="Kwo-6K-KHv" secondAttribute="centerX" id="rPj-OG-wwG"/>
                            <constraint firstItem="P18-Ao-U8D" firstAttribute="top" secondItem="FkK-YS-EuI" secondAttribute="bottom" constant="48" id="rlr-SH-qoQ"/>
                            <constraint firstItem="L0m-cf-ItG" firstAttribute="height" secondItem="P18-Ao-U8D" secondAttribute="height" multiplier="0.5" id="s67-2a-sfG"/>
                            <constraint firstItem="Kwo-6K-KHv" firstAttribute="trailing" secondItem="K72-KY-MAG" secondAttribute="trailing" constant="28" id="tRj-yX-8hM"/>
                            <constraint firstItem="L0m-cf-ItG" firstAttribute="centerX" secondItem="P18-Ao-U8D" secondAttribute="centerX" id="yZ2-hP-baj"/>
                            <constraint firstItem="L0m-cf-ItG" firstAttribute="centerY" secondItem="P18-Ao-U8D" secondAttribute="centerY" constant="1" id="yrp-fX-0II"/>
                            <constraint firstItem="Znb-4R-cUh" firstAttribute="height" secondItem="L0m-cf-ItG" secondAttribute="height" multiplier="0.88" id="zDA-nT-Lc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agf-J6-UcK"/>
                    <connections>
                        <outlet property="headerStackView" destination="14x-YQ-WF9" id="VGr-Xn-W8F"/>
                        <outlet property="slider" destination="P18-Ao-U8D" id="hMs-He-whO"/>
                        <outlet property="sliderCard" destination="rdA-ma-sVh" id="hWT-WD-WtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tr-AH-0iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="371.65178571428572"/>
        </scene>
        <!--Parameter Selection Table View Controller-->
        <scene sceneID="1fh-QR-4Tc">
            <objects>
                <viewController id="WF0-Ww-2Kp" customClass="CDParameterSelectionTableViewController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlL-RK-b48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-ka-X39">
                                <rect key="frame" x="0.0" y="44" width="398" height="54"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-bs-D9J">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ueK-bs-D9J" secondAttribute="height" multiplier="2:1" id="7Pe-gl-l41"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="איפוס">
                                            <fontDescription key="titleFontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                            <color key="baseForegroundColor" name="cd-accent-light"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="WF0-Ww-2Kp" eventType="touchUpInside" id="awU-k9-Kgs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="נתונים מועדפים" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-UM-8f7">
                                        <rect key="frame" x="108" y="0.0" width="263" height="54"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="headerTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-w9-ffJ">
                                        <rect key="frame" x="371" y="0.0" width="27" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nt2-w9-ffJ" secondAttribute="height" multiplier="1:2" id="2Cf-X9-ZR9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                            <color key="baseForegroundColor" name="cd-accent-dark"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="backButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="headerBackButtonPressed:" destination="WF0-Ww-2Kp" eventType="touchUpInside" id="bSO-R7-uDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rSi-gS-q2n"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-Rr-QUg">
                                <rect key="frame" x="8" y="165" width="398" height="677"/>
                                <color key="backgroundColor" name="cd-background"/>
                            </tableView>
                            <searchBar contentMode="redraw" semanticContentAttribute="forceRightToLeft" searchBarStyle="minimal" placeholder="חיפוש" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-gW-cms">
                                <rect key="frame" x="20" y="98" width="374" height="51"/>
                                <color key="backgroundColor" name="cd-background"/>
                                <color key="tintColor" name="cd-accent-dark"/>
                                <color key="barTintColor" name="cd-accent-dark"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sls-mw-hjt"/>
                        <color key="backgroundColor" name="cd-background"/>
                        <constraints>
                            <constraint firstItem="Sls-mw-hjt" firstAttribute="trailing" secondItem="4Ea-ka-X39" secondAttribute="trailing" constant="16" id="00t-L2-8ip"/>
                            <constraint firstItem="IUO-gW-cms" firstAttribute="centerX" secondItem="vlL-RK-b48" secondAttribute="centerX" id="17d-ts-Exm"/>
                            <constraint firstItem="6Cj-Rr-QUg" firstAttribute="leading" secondItem="Sls-mw-hjt" secondAttribute="leading" constant="8" id="3yy-kC-hku"/>
                            <constraint firstItem="IUO-gW-cms" firstAttribute="top" secondItem="4Ea-ka-X39" secondAttribute="bottom" id="ALf-6l-5gz"/>
                            <constraint firstItem="4Ea-ka-X39" firstAttribute="width" secondItem="6Cj-Rr-QUg" secondAttribute="width" multiplier="1:1" id="ITK-uZ-yHc"/>
                            <constraint firstAttribute="bottom" secondItem="6Cj-Rr-QUg" secondAttribute="bottom" id="RB8-zw-y8h"/>
                            <constraint firstItem="IUO-gW-cms" firstAttribute="leading" secondItem="Sls-mw-hjt" secondAttribute="leading" constant="20" id="T1G-lf-p8G"/>
                            <constraint firstItem="6Cj-Rr-QUg" firstAttribute="top" secondItem="IUO-gW-cms" secondAttribute="bottom" constant="16" id="XqN-rN-ODm"/>
                            <constraint firstItem="4Ea-ka-X39" firstAttribute="top" secondItem="Sls-mw-hjt" secondAttribute="top" id="wxF-jt-KNU"/>
                            <constraint firstItem="Sls-mw-hjt" firstAttribute="trailing" secondItem="6Cj-Rr-QUg" secondAttribute="trailing" constant="8" id="yRC-ET-3KK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0g-PU-xkH"/>
                    <connections>
                        <outlet property="headerStackView" destination="4Ea-ka-X39" id="6ic-AV-Weq"/>
                        <outlet property="headerTitle" destination="4ir-UM-8f7" id="nlR-Gu-adL"/>
                        <outlet property="resetButton" destination="ueK-bs-D9J" id="skc-cf-JSW"/>
                        <outlet property="searchBar" destination="IUO-gW-cms" id="Nvz-GZ-Pyj"/>
                        <outlet property="tableView" destination="6Cj-Rr-QUg" id="Sxj-DI-QRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-lL-MAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qzG-Ov-G5u"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="cd-accent-dark">
            <color red="0.25882352941176473" green="0.36470588235294116" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-accent-light">
            <color red="0.47843137254901963" green="0.58823529411764708" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-accent-red">
            <color red="0.95300000905990601" green="0.86299997568130493" blue="0.87099999189376831" alpha="0.99000000953674316" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cd-background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-background-dark">
            <color red="0.12700000405311584" green="0.13300000131130219" blue="0.17000000178813934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-text-dark">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-text-light">
            <color red="0.25882352941176473" green="0.36470588235294116" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-yellow">
            <color red="0.92199999094009399" green="0.76499998569488525" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
