<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJU-QN-kDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-C2-L3T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="הקלד מספר רכב" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-4b-x58">
                                        <rect key="frame" x="84" y="62" width="246" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="licensePlate"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-e6-Xw3">
                                        <rect key="frame" x="345" y="75.5" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FFW-e6-Xw3" secondAttribute="height" multiplier="1:1" id="TB6-3x-GrG"/>
                                        </constraints>
                                        <color key="tintColor" name="cd-text-dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="licensePlateTextFieldClearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVF-S4-FgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="cd-yellow"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FFW-e6-Xw3" secondAttribute="trailing" constant="16" id="3jQ-Pj-dNp"/>
                                    <constraint firstItem="9bt-4b-x58" firstAttribute="width" relation="lessThanOrEqual" secondItem="GMk-C2-L3T" secondAttribute="width" multiplier="0.7" id="6fj-OW-PIb"/>
                                    <constraint firstItem="9bt-4b-x58" firstAttribute="centerX" secondItem="GMk-C2-L3T" secondAttribute="centerX" id="8aP-gV-cVq"/>
                                    <constraint firstItem="FFW-e6-Xw3" firstAttribute="leading" secondItem="9bt-4b-x58" secondAttribute="trailing" priority="750" constant="16" id="TGC-Qv-vHc"/>
                                    <constraint firstItem="9bt-4b-x58" firstAttribute="centerY" secondItem="GMk-C2-L3T" secondAttribute="centerY" constant="22" id="gbe-Ze-5ww"/>
                                    <constraint firstItem="9bt-4b-x58" firstAttribute="height" secondItem="GMk-C2-L3T" secondAttribute="height" multiplier="0.5" id="gso-ZX-uCa"/>
                                    <constraint firstItem="FFW-e6-Xw3" firstAttribute="centerY" secondItem="9bt-4b-x58" secondAttribute="centerY" id="k8Z-qT-Ivj"/>
                                    <constraint firstItem="FFW-e6-Xw3" firstAttribute="height" secondItem="9bt-4b-x58" secondAttribute="height" multiplier="0.66" id="o0t-2B-huH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="licensePlateContainer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-wE-hnj">
                                <rect key="frame" x="0.0" y="790" width="414" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-MK-d1v">
                                        <rect key="frame" x="189" y="27.5" width="36" height="34"/>
                                        <color key="tintColor" name="cd-background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="N0r-b4-0U2"/>
                                            <constraint firstAttribute="width" secondItem="SpA-MK-d1v" secondAttribute="height" multiplier="1:1" id="scS-Sv-5Yw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="cd-text-dark"/>
                                <constraints>
                                    <constraint firstItem="SpA-MK-d1v" firstAttribute="centerX" secondItem="Np0-wE-hnj" secondAttribute="centerX" id="2gN-Kh-9nx"/>
                                    <constraint firstItem="SpA-MK-d1v" firstAttribute="centerY" secondItem="Np0-wE-hnj" secondAttribute="centerY" constant="-8" id="EAq-RC-qYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-0Z-MJA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd-logo-label" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Hw-PKz">
                                        <rect key="frame" x="288.5" y="63" width="93.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eXB-Hw-PKz" secondAttribute="height" multiplier="117:35" id="2MB-I1-dnK"/>
                                            <constraint firstAttribute="height" constant="28" id="dB3-e2-LyM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-Lq-L37">
                                        <rect key="frame" x="24" y="61" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rOL-Lq-L37" secondAttribute="height" multiplier="1:1" id="gxm-X2-ooA"/>
                                        </constraints>
                                        <color key="tintColor" name="cd-text-dark"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="cd-text-dark"/>
                                            <imageReference key="image" image="gear.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-G0-2uk">
                                        <rect key="frame" x="41.5" y="121" width="331" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-kX-ky8">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="97.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-KP-dgH">
                                                        <rect key="frame" x="73" y="4.5" width="185.5" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-Yd-i8u">
                                                                <rect key="frame" x="64" y="0.0" width="57" height="26"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd-swipe-up" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-iy-o1b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="b4P-iy-o1b" secondAttribute="height" multiplier="1:1.5" id="Cew-Kz-sVj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-Q5-nL6">
                                                                        <rect key="frame" x="25.5" y="2" width="31.5" height="21.5"/>
                                                                        <color key="tintColor" name="cd-accent-light"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yxp-Q5-nL6" secondAttribute="height" multiplier="1.2:1" id="CkE-vI-QuI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חיפוש לפי מספר רישוי" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-Rm-g37" customClass="PaddingLabel" customModule="Car_Data" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="185.5" height="39"/>
                                                                <color key="backgroundColor" name="cd-yellow"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                                <color key="textColor" name="cd-text-dark"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IXe-Rm-g37" firstAttribute="height" secondItem="6E8-Yd-i8u" secondAttribute="height" multiplier="1.5" id="gFN-Ko-dzQ"/>
                                                            <constraint firstItem="6E8-Yd-i8u" firstAttribute="height" relation="lessThanOrEqual" secondItem="Qpq-KP-dgH" secondAttribute="height" multiplier="0.337662" id="qBI-Tk-kpG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qpq-KP-dgH" firstAttribute="centerX" secondItem="a0j-kX-ky8" secondAttribute="centerX" id="2Fr-Rw-JHi"/>
                                                    <constraint firstItem="Qpq-KP-dgH" firstAttribute="height" secondItem="a0j-kX-ky8" secondAttribute="height" multiplier="0.789744" id="ZZW-UV-tfe"/>
                                                    <constraint firstItem="Qpq-KP-dgH" firstAttribute="centerY" secondItem="a0j-kX-ky8" secondAttribute="centerY" constant="-6" id="cVJ-pf-OCV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-ID-aOT">
                                                <rect key="frame" x="0.0" y="107" width="331" height="2"/>
                                                <color key="tintColor" name="cd-accent-light"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="rnK-Eh-ANf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wab-aW-vI1">
                                                <rect key="frame" x="0.0" y="118.5" width="331" height="97.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-26-z8D">
                                                        <rect key="frame" x="94" y="16" width="143.5" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="זיהוי לוחית מתמונה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-Fb-BGK">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="23"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                                <color key="textColor" name="cd-text-dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="txz-IU-YYx">
                                                                <rect key="frame" x="44.5" y="31" width="54" height="26"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd-swipe-down" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-qt-f9e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1Tk-qt-f9e" secondAttribute="height" multiplier="1:1.5" id="aby-xE-32r"/>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="pNP-cL-0Xi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-e9-x6g">
                                                                        <rect key="frame" x="28" y="0.5" width="26" height="24"/>
                                                                        <color key="tintColor" name="cd-accent-light"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KhL-e9-x6g" secondAttribute="height" multiplier="1:1" id="y4V-i7-HJj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="txz-IU-YYx" firstAttribute="height" relation="lessThanOrEqual" secondItem="KKZ-26-z8D" secondAttribute="height" multiplier="0.45614" id="p1K-nh-aMB"/>
                                                            <constraint firstItem="PVu-Fb-BGK" firstAttribute="height" secondItem="KKZ-26-z8D" secondAttribute="height" multiplier="0.403509" id="rDq-MD-GEG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KKZ-26-z8D" firstAttribute="height" secondItem="wab-aW-vI1" secondAttribute="height" multiplier="0.584615" id="CjZ-8C-EX7"/>
                                                    <constraint firstItem="KKZ-26-z8D" firstAttribute="centerX" secondItem="wab-aW-vI1" secondAttribute="centerX" id="fC0-sc-KRU"/>
                                                    <constraint firstItem="KKZ-26-z8D" firstAttribute="centerY" secondItem="wab-aW-vI1" secondAttribute="centerY" constant="-4" id="j31-M4-NG4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wab-aW-vI1" firstAttribute="height" secondItem="a0j-kX-ky8" secondAttribute="height" id="kH3-GG-VBF"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-qh-sI5" customClass="CDTableView" customModule="Car_Data" customModuleProvider="target">
                                        <rect key="frame" x="24" y="361" width="366" height="493"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" name="cd-text-dark"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vgj-fj-CyI">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חיפושים אחרונים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-N9-XpQ">
                                                    <rect key="frame" x="222.5" y="0.0" width="121.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                                    <color key="textColor" name="cd-text-dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OgI-N9-XpQ" secondAttribute="trailing" constant="22" id="Xnd-r5-h44"/>
                                                <constraint firstItem="OgI-N9-XpQ" firstAttribute="top" secondItem="Vgj-fj-CyI" secondAttribute="top" id="xIG-4d-F8V"/>
                                            </constraints>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="tableView"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="cd-background"/>
                                <constraints>
                                    <constraint firstItem="Bwu-qh-sI5" firstAttribute="top" relation="lessThanOrEqual" secondItem="G8z-G0-2uk" secondAttribute="bottom" constant="42" id="8ke-yk-fDJ"/>
                                    <constraint firstItem="Bwu-qh-sI5" firstAttribute="centerX" secondItem="dE0-0Z-MJA" secondAttribute="centerX" id="MZk-zB-aeh"/>
                                    <constraint firstItem="Bwu-qh-sI5" firstAttribute="top" secondItem="G8z-G0-2uk" secondAttribute="bottom" constant="24" id="Mxy-Pi-Gaf"/>
                                    <constraint firstItem="rOL-Lq-L37" firstAttribute="leading" secondItem="dE0-0Z-MJA" secondAttribute="leading" constant="24" id="PXi-2M-Itc"/>
                                    <constraint firstItem="G8z-G0-2uk" firstAttribute="top" secondItem="rOL-Lq-L37" secondAttribute="bottom" constant="32" id="RJq-7i-1ct"/>
                                    <constraint firstItem="eXB-Hw-PKz" firstAttribute="centerY" secondItem="rOL-Lq-L37" secondAttribute="centerY" constant="2" id="XC5-Nt-Hww"/>
                                    <constraint firstAttribute="trailing" secondItem="eXB-Hw-PKz" secondAttribute="trailing" constant="32" id="Y1m-0v-Ad4"/>
                                    <constraint firstItem="Bwu-qh-sI5" firstAttribute="leading" secondItem="dE0-0Z-MJA" secondAttribute="leading" constant="24" id="ej0-hK-oBC"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwu-qh-sI5" secondAttribute="bottom" constant="42" id="hbh-SW-2la"/>
                                    <constraint firstItem="eXB-Hw-PKz" firstAttribute="top" secondItem="dE0-0Z-MJA" secondAttribute="top" constant="63" id="o1n-SK-7BY"/>
                                    <constraint firstItem="G8z-G0-2uk" firstAttribute="centerX" secondItem="dE0-0Z-MJA" secondAttribute="centerX" id="rbt-gZ-pXz"/>
                                    <constraint firstItem="rOL-Lq-L37" firstAttribute="height" secondItem="eXB-Hw-PKz" secondAttribute="height" id="rjU-G5-qmi"/>
                                    <constraint firstItem="G8z-G0-2uk" firstAttribute="width" secondItem="dE0-0Z-MJA" secondAttribute="width" multiplier="0.8" id="wcA-dU-Rs9"/>
                                    <constraint firstItem="Bwu-qh-sI5" firstAttribute="height" secondItem="dE0-0Z-MJA" secondAttribute="height" multiplier="0.550279" priority="750" id="y0R-yP-1wp"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-gF-ZIL">
                                <rect key="frame" x="145" y="848" width="124" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wZZ-CO-JW3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="חיפוש">
                                    <fontDescription key="titleFontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                    <color key="baseForegroundColor" name="cd-text-dark"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rve-YJ-nAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcU-gF-ZIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0TB-7K-TaO"/>
                            <constraint firstItem="dE0-0Z-MJA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DDe-sG-hEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GMk-C2-L3T" secondAttribute="bottom" constant="-72" id="Daw-Kl-zCC"/>
                            <constraint firstAttribute="bottom" secondItem="Np0-wE-hnj" secondAttribute="bottom" id="Dyx-tZ-xLR"/>
                            <constraint firstItem="dE0-0Z-MJA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HlM-tK-BeF"/>
                            <constraint firstItem="Np0-wE-hnj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-72" id="Kiz-be-HHv"/>
                            <constraint firstAttribute="bottom" secondItem="YcU-gF-ZIL" secondAttribute="bottom" id="ZYa-kU-Kci"/>
                            <constraint firstItem="dE0-0Z-MJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3F-4L-qlv"/>
                            <constraint firstItem="Np0-wE-hnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7z-7y-bJC"/>
                            <constraint firstItem="Np0-wE-hnj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvc-fL-hZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMk-C2-L3T" secondAttribute="trailing" id="fzQ-uO-UMj"/>
                            <constraint firstItem="GMk-C2-L3T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gAm-RY-h0B"/>
                            <constraint firstItem="GMk-C2-L3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5h-cs-Ud4"/>
                            <constraint firstItem="YcU-gF-ZIL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="olD-4A-HQ3"/>
                            <constraint firstItem="dE0-0Z-MJA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qze-E4-Ajw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipz-sQ-0Hg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cameraSearchActionView" destination="wab-aW-vI1" id="hcq-C2-qKG"/>
                        <outlet property="cameraSearchActionViewTitleLabel" destination="PVu-Fb-BGK" id="d6N-Lx-eRX"/>
                        <outlet property="cameraTriggerContainer" destination="Np0-wE-hnj" id="ks5-3F-agk"/>
                        <outlet property="licensePlateTextField" destination="9bt-4b-x58" id="ERN-ls-Zsi"/>
                        <outlet property="licensePlateTextFieldClearButton" destination="FFW-e6-Xw3" id="isE-g0-HiR"/>
                        <outlet property="licensePlateTextFieldContainer" destination="GMk-C2-L3T" id="ZPP-tw-SO5"/>
                        <outlet property="logoHeightAnchor" destination="dB3-e2-LyM" id="tpl-IJ-uU8"/>
                        <outlet property="logoTopAnchor" destination="o1n-SK-7BY" id="Y4b-5V-ttN"/>
                        <outlet property="mainContainer" destination="dE0-0Z-MJA" id="j2s-xI-qru"/>
                        <outlet property="mainContainerCenterYAnchor" destination="HlM-tK-BeF" id="arj-Tw-mKy"/>
                        <outlet property="searchButton" destination="YcU-gF-ZIL" id="eZQ-C6-HxE"/>
                        <outlet property="searchButtonBottomAnchor" destination="ZYa-kU-Kci" id="YPi-7a-5nn"/>
                        <outlet property="searchHistoryTableView" destination="Bwu-qh-sI5" id="HRZ-dh-KWP"/>
                        <outlet property="searchHistoryTableViewBottomAnchor" destination="hbh-SW-2la" id="rYW-XS-X2C"/>
                        <outlet property="searchHistoryTableViewHeader" destination="Vgj-fj-CyI" id="25o-0Y-8eh"/>
                        <outlet property="searchHistoryTableViewTitleLabel" destination="OgI-N9-XpQ" id="nbl-Cb-pbi"/>
                        <outlet property="settingsButton" destination="rOL-Lq-L37" id="sbz-9f-CPY"/>
                        <outlet property="textFieldSearchActionView" destination="IXe-Rm-g37" id="02M-Up-52Z"/>
                        <outlet property="textFieldSearchActionViewTitleLabel" destination="IXe-Rm-g37" id="Jnh-Pp-Fg4"/>
                        <segue destination="fHM-cQ-nuc" kind="show" identifier="mainToLoadResult" id="bqN-Ea-fIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Load Result View Controller-->
        <scene sceneID="1ly-Wz-46g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fHM-cQ-nuc" customClass="LoadResultViewController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHv-F7-sit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-0S-jnx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-5p-jdX">
                                        <rect key="frame" x="112.5" y="374" width="189.5" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-fN-7kM" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="66.5" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="KUT-4e-Yyy"/>
                                                    <constraint firstAttribute="width" secondItem="xAH-fN-7kM" secondAttribute="height" multiplier="1:1" id="eEb-h4-pf9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" name="cd-text-dark"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56-600-75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-5n-trR">
                                                <rect key="frame" x="0.0" y="71" width="189.5" height="43"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                                                <color key="textColor" name="cd-text-dark"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="licensePlate"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מאתר נתונים..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1In-es-Zgd">
                                                <rect key="frame" x="45" y="129" width="99" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                                <color key="textColor" name="cd-text-dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="cd-yellow"/>
                                <constraints>
                                    <constraint firstItem="AWY-5p-jdX" firstAttribute="centerY" secondItem="q4P-0S-jnx" secondAttribute="centerY" id="LPp-2q-atd"/>
                                    <constraint firstItem="AWY-5p-jdX" firstAttribute="centerX" secondItem="q4P-0S-jnx" secondAttribute="centerX" id="YVW-gj-TpF"/>
                                    <constraint firstItem="AWY-5p-jdX" firstAttribute="width" relation="lessThanOrEqual" secondItem="q4P-0S-jnx" secondAttribute="width" multiplier="0.9" id="g4t-QM-Yon"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="licensePlateContainer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2A-19-28S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4P-0S-jnx" firstAttribute="height" secondItem="oHv-F7-sit" secondAttribute="height" id="8Go-vj-Z0v"/>
                            <constraint firstItem="q4P-0S-jnx" firstAttribute="centerY" secondItem="oHv-F7-sit" secondAttribute="centerY" id="Cjz-q1-AOA"/>
                            <constraint firstItem="q4P-0S-jnx" firstAttribute="width" secondItem="oHv-F7-sit" secondAttribute="width" id="apo-BW-Agq"/>
                            <constraint firstItem="q4P-0S-jnx" firstAttribute="centerX" secondItem="oHv-F7-sit" secondAttribute="centerX" id="cjy-D7-nRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJZ-co-Xih"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="xAH-fN-7kM" id="hq5-wD-uhp"/>
                        <outlet property="licensePlateLabel" destination="VJ4-5n-trR" id="7KZ-1v-hGE"/>
                        <outlet property="lodingLabel" destination="1In-es-Zgd" id="j32-2v-Y11"/>
                        <segue destination="HLx-iu-KIc" kind="show" identifier="loadResultToData" id="76I-6M-6uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3II-nE-Cjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-226"/>
        </scene>
        <!--Data-->
        <scene sceneID="96c-pG-8wR">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="HLx-iu-KIc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ebF-0Y-gx7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF6-hl-Cew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfw-cQ-krG">
            <objects>
                <viewController id="Fdi-Yw-dwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSv-q3-Z8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-cN-91T">
                                <rect key="frame" x="20" y="56" width="374" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="היסטוריית חיפוש" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-TI-BIa">
                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-7v-t5S">
                                        <rect key="frame" x="355.5" y="0.0" width="18.5" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCx-7v-t5S" firstAttribute="width" secondItem="0kd-cN-91T" secondAttribute="width" multiplier="0.05" id="gWF-PF-72l"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Dt-bzV">
                                <rect key="frame" x="20" y="127" width="374" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6j8-3e-ncb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFU-Dt-bzV" firstAttribute="leading" secondItem="6j8-3e-ncb" secondAttribute="leading" constant="20" id="D5e-rH-HC9"/>
                            <constraint firstItem="6j8-3e-ncb" firstAttribute="trailing" secondItem="aFU-Dt-bzV" secondAttribute="trailing" constant="20" id="K4o-o4-cJ8"/>
                            <constraint firstItem="aFU-Dt-bzV" firstAttribute="top" secondItem="0kd-cN-91T" secondAttribute="bottom" constant="24" id="MHL-Cz-WsQ"/>
                            <constraint firstItem="0kd-cN-91T" firstAttribute="height" secondItem="qSv-q3-Z8Q" secondAttribute="height" multiplier="0.0524554" id="Oiw-qb-0uM"/>
                            <constraint firstItem="6j8-3e-ncb" firstAttribute="trailing" secondItem="0kd-cN-91T" secondAttribute="trailing" constant="20" id="fqh-nj-Xun"/>
                            <constraint firstItem="0kd-cN-91T" firstAttribute="top" secondItem="6j8-3e-ncb" secondAttribute="top" constant="12" id="opA-sW-j7B"/>
                            <constraint firstItem="0kd-cN-91T" firstAttribute="leading" secondItem="6j8-3e-ncb" secondAttribute="leading" constant="20" id="qRG-vf-Vcn"/>
                            <constraint firstItem="aFU-Dt-bzV" firstAttribute="bottom" secondItem="qSv-q3-Z8Q" secondAttribute="bottom" constant="-36" id="ta6-cD-MiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5j-ce-tWG"/>
                    <connections>
                        <segue destination="HLx-iu-KIc" kind="show" id="OO6-bt-LLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRU-sO-KnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="428.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMr-uC-y1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJU-QN-kDe" customClass="CDNavigationController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAe-d9-vRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xny-9E-0Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYh-hW-keT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IXe-Rm-g37">
            <size key="intrinsicContentSize" width="185.5" height="37.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="OO6-bt-LLE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cd-logo-label" width="512" height="104"/>
        <image name="cd-swipe-down" width="512" height="512"/>
        <image name="cd-swipe-up" width="512" height="512"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="keyboard.fill" catalog="system" width="128" height="79"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="cd-accent-light">
            <color red="0.47843137254901963" green="0.58823529411764708" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-text-dark">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-yellow">
            <color red="0.92199999094009399" green="0.76499998569488525" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
