<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="dataViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DataViewController" customModule="Car_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-eP-dnh">
                                <rect key="frame" x="20" y="56" width="374" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-tS-GDl">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="47"/>
                                        <color key="tintColor" name="cd-text-dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XHN-p0-swZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פרטי רכב" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-JK-LE3">
                                        <rect key="frame" x="33.5" y="0.0" width="325.5" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Vqy-LY-64g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <color key="textColor" name="cd-text-dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-jn-YjN">
                                        <rect key="frame" x="359" y="0.0" width="15" height="47"/>
                                        <color key="tintColor" name="cd-text-dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ady-cT-eeV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="msH-tS-GDl" firstAttribute="width" secondItem="C5K-jn-YjN" secondAttribute="width" multiplier="2.25" id="iQP-NF-YAI"/>
                                    <constraint firstItem="C5K-jn-YjN" firstAttribute="width" secondItem="zaB-eP-dnh" secondAttribute="width" multiplier="0.04" id="ot4-Sx-5eR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-dg-oM6">
                                <rect key="frame" x="20" y="277" width="374" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-GE-DiC">
                                <rect key="frame" x="145.5" y="247" width="123" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="לרכב זה אין תו נכה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-UZ-h7p">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="16"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="13"/>
                                        <color key="textColor" name="cd-accent-dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd-wheelchair" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-4r-Dpz">
                                        <rect key="frame" x="107" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1LZ-4r-Dpz" secondAttribute="height" multiplier="1:1" id="L6h-Ff-MTk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EnT-rQ-Cib"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56-600-75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-Jp-vt6" customClass="PaddingLabel" customModule="Car_Data" customModuleProvider="target">
                                <rect key="frame" x="91" y="146" width="232.5" height="59"/>
                                <color key="backgroundColor" name="cd-yellow"/>
                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="36"/>
                                <color key="textColor" name="cd-text-dark"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="licensePlate"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="cd-background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zaB-eP-dnh" secondAttribute="trailing" constant="20" id="2VH-Wb-Dlf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BBC-dg-oM6" secondAttribute="trailing" constant="20" id="4B0-k8-jKJ"/>
                            <constraint firstItem="zaB-eP-dnh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Iw9-x4-iRI"/>
                            <constraint firstItem="Nlz-GE-DiC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JfD-sb-fnN"/>
                            <constraint firstItem="HLa-Jp-vt6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MCk-uM-SJO"/>
                            <constraint firstItem="zaB-eP-dnh" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0524554" id="OPu-6z-QF3"/>
                            <constraint firstItem="BBC-dg-oM6" firstAttribute="top" secondItem="Nlz-GE-DiC" secondAttribute="bottom" constant="14" id="QsK-Re-Lzc"/>
                            <constraint firstItem="BBC-dg-oM6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y9W-nP-zX1"/>
                            <constraint firstItem="BBC-dg-oM6" firstAttribute="top" secondItem="HLa-Jp-vt6" secondAttribute="bottom" constant="72" id="dkp-lL-nDN"/>
                            <constraint firstItem="zaB-eP-dnh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="oZ7-TK-JAm"/>
                            <constraint firstItem="BBC-dg-oM6" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="qhT-zR-XVg"/>
                            <constraint firstItem="HLa-Jp-vt6" firstAttribute="centerY" secondItem="zaB-eP-dnh" secondAttribute="centerY" constant="96" id="zKR-fP-9AU"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataTableView" destination="BBC-dg-oM6" id="pTo-MJ-Abp"/>
                        <outlet property="dataTableViewTopAnchor" destination="dkp-lL-nDN" id="hjf-ky-3JX"/>
                        <outlet property="disabilityLabel" destination="gmG-UZ-h7p" id="xl5-H8-NHz"/>
                        <outlet property="disabilityStackView" destination="Nlz-GE-DiC" id="4OD-Vh-WJK"/>
                        <outlet property="headerTitleLabel" destination="FUM-JK-LE3" id="SIx-JV-pz3"/>
                        <outlet property="licensePlateLabel" destination="HLa-Jp-vt6" id="h8W-0X-jmv"/>
                        <outlet property="licensePlateLabelTopAnchor" destination="zKR-fP-9AU" id="ePa-US-Veg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="31"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HLa-Jp-vt6">
            <size key="intrinsicContentSize" width="232.5" height="59"/>
        </designable>
    </designables>
    <resources>
        <image name="cd-wheelchair" width="512" height="512"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="cd-accent-dark">
            <color red="0.25882352941176473" green="0.36470588235294116" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-text-dark">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-yellow">
            <color red="0.92199999094009399" green="0.76499998569488525" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
