<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PremiumViewController" customModule="Car_Data" customModuleProvider="target">
            <connections>
                <outlet property="benefitViewBackground" destination="YAN-FF-qra" id="7bf-Eo-ObJ"/>
                <outlet property="benefitViewContainer" destination="zxy-9D-Mfb" id="Err-oB-UwM"/>
                <outlet property="doubtButton" destination="Yq2-5t-RWo" id="iEi-vg-dau"/>
                <outlet property="priceLabel" destination="LEB-Ik-txt" id="p2s-23-2FK"/>
                <outlet property="purchaseButton" destination="Fz7-Eg-sfy" id="CzE-3A-PGO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="benefitViews" destination="xb8-KN-CHf" collectionClass="NSMutableArray" id="PlZ-qM-iLs"/>
                <outletCollection property="benefitViews" destination="BO6-sy-tJ4" collectionClass="NSMutableArray" id="AGI-ym-VGp"/>
                <outletCollection property="benefitViews" destination="Frv-WT-RPi" collectionClass="NSMutableArray" id="5hy-p4-cQm"/>
                <outletCollection property="benefitViews" destination="j1y-Qu-gxc" collectionClass="NSMutableArray" id="ZcD-hc-Ozb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-Td-fgx">
                    <rect key="frame" x="24" y="68" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="a7w-uY-zaU"/>
                        <constraint firstAttribute="width" secondItem="a8G-Td-fgx" secondAttribute="height" id="rLu-du-8Q8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                        <color key="baseForegroundColor" name="cd-background-dark"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="JQO-es-Vd5"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd-logo-label-premium" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-dK-vjF">
                    <rect key="frame" x="239.5" y="126" width="148.5" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L0k-dK-vjF" secondAttribute="height" multiplier="120:21" id="5bS-0o-T5n"/>
                        <constraint firstAttribute="height" constant="26" id="q40-Na-ACT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מצו את כל היכולות של קארדאטה," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-JM-Tia">
                    <rect key="frame" x="24" y="172" width="364" height="21.5"/>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                    <color key="textColor" name="cd-text-dark"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="במחיר של כוס בירה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-vx-X3B">
                    <rect key="frame" x="24" y="196" width="364" height="21.5"/>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                    <color key="textColor" name="cd-text-dark"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-FF-qra">
                    <rect key="frame" x="18" y="239.5" width="378" height="389.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-9D-Mfb">
                    <rect key="frame" x="40" y="265.5" width="334" height="345.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  שדרגו וקבלו" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-ra-ptz">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                            <color key="textColor" name="cd-text-light"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-KN-CHf">
                            <rect key="frame" x="0.0" y="40" width="334" height="56.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-PJ-tax">
                                    <rect key="frame" x="292" y="18" width="21" height="20"/>
                                    <color key="tintColor" red="0.42004265627475595" green="0.81046215834818769" blue="0.48699342625537773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ADr-PJ-tax" secondAttribute="height" multiplier="1:1" id="zTr-MX-O7e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שימוש ללא פרסומות" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="azc-ui-dKv">
                                    <rect key="frame" x="19" y="17.5" width="131" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="textColor" name="cd-text-dark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.47843137254901963" green="0.58823529411764708" blue="0.75686274509803919" alpha="0.13359685430463575" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="azc-ui-dKv" firstAttribute="height" secondItem="xb8-KN-CHf" secondAttribute="height" multiplier="0.383929" id="4eZ-Ug-DhL"/>
                                <constraint firstAttribute="trailing" secondItem="ADr-PJ-tax" secondAttribute="trailing" constant="21" id="Svz-1s-vzE"/>
                                <constraint firstItem="azc-ui-dKv" firstAttribute="centerY" secondItem="xb8-KN-CHf" secondAttribute="centerY" id="bGg-TV-qpQ"/>
                                <constraint firstItem="azc-ui-dKv" firstAttribute="leading" secondItem="xb8-KN-CHf" secondAttribute="leading" constant="19" id="dxg-6M-x4r"/>
                                <constraint firstItem="ADr-PJ-tax" firstAttribute="centerY" secondItem="xb8-KN-CHf" secondAttribute="centerY" id="wFy-VX-GB3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-sy-tJ4">
                            <rect key="frame" x="0.0" y="112.5" width="334" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-zb-qbJ">
                                    <rect key="frame" x="292.5" y="18" width="20.5" height="19.5"/>
                                    <color key="tintColor" red="0.42004265629999998" green="0.81046215830000001" blue="0.48699342629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HKe-zb-qbJ" secondAttribute="height" multiplier="1:1" id="m0O-Y5-5VI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תעדוף נתוני רכב" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-c6-fk2">
                                    <rect key="frame" x="19" y="17" width="107" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="textColor" name="cd-text-dark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.58823529409999997" blue="0.75686274509999996" alpha="0.13359685430000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="p6K-c6-fk2" firstAttribute="centerY" secondItem="BO6-sy-tJ4" secondAttribute="centerY" id="O9x-7D-vAP"/>
                                <constraint firstItem="HKe-zb-qbJ" firstAttribute="centerY" secondItem="BO6-sy-tJ4" secondAttribute="centerY" id="SNu-Xh-IT7"/>
                                <constraint firstAttribute="trailing" secondItem="HKe-zb-qbJ" secondAttribute="trailing" constant="21" id="ZHX-aI-YJy"/>
                                <constraint firstItem="p6K-c6-fk2" firstAttribute="leading" secondItem="BO6-sy-tJ4" secondAttribute="leading" constant="19" id="gwB-G3-wgZ"/>
                                <constraint firstItem="HKe-zb-qbJ" firstAttribute="height" secondItem="BO6-sy-tJ4" secondAttribute="height" multiplier="0.37" id="k9R-b8-rgS"/>
                                <constraint firstItem="p6K-c6-fk2" firstAttribute="height" secondItem="BO6-sy-tJ4" secondAttribute="height" multiplier="0.383929" id="y2r-rv-FZf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-WT-RPi">
                            <rect key="frame" x="0.0" y="184.5" width="334" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-Eh-aUc">
                                    <rect key="frame" x="292.5" y="18" width="20.5" height="19.5"/>
                                    <color key="tintColor" red="0.42004265629999998" green="0.81046215830000001" blue="0.48699342629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3HG-Eh-aUc" secondAttribute="height" multiplier="1:1" id="zLO-a4-ayT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סינון נתוני רכב" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-OW-utG">
                                    <rect key="frame" x="19" y="17" width="93.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="textColor" name="cd-text-dark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.58823529409999997" blue="0.75686274509999996" alpha="0.13359685430000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3HG-Eh-aUc" secondAttribute="trailing" constant="21" id="Ceu-Z9-S76"/>
                                <constraint firstItem="UD4-OW-utG" firstAttribute="leading" secondItem="Frv-WT-RPi" secondAttribute="leading" constant="19" id="dD8-qf-aQq"/>
                                <constraint firstItem="3HG-Eh-aUc" firstAttribute="centerY" secondItem="Frv-WT-RPi" secondAttribute="centerY" id="i4Q-R0-1yp"/>
                                <constraint firstItem="UD4-OW-utG" firstAttribute="centerY" secondItem="Frv-WT-RPi" secondAttribute="centerY" id="iJQ-eM-pIG"/>
                                <constraint firstItem="3HG-Eh-aUc" firstAttribute="height" secondItem="Frv-WT-RPi" secondAttribute="height" multiplier="0.37" id="mIU-us-PIx"/>
                                <constraint firstItem="UD4-OW-utG" firstAttribute="height" secondItem="Frv-WT-RPi" secondAttribute="height" multiplier="0.383929" id="xk9-Ff-hFY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-Qu-gxc">
                            <rect key="frame" x="0.0" y="256.5" width="334" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-AW-Dw4">
                                    <rect key="frame" x="292.5" y="18" width="20.5" height="19.5"/>
                                    <color key="tintColor" red="0.42004265629999998" green="0.81046215830000001" blue="0.48699342629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Nfz-AW-Dw4" secondAttribute="height" multiplier="1:1" id="2iY-r2-b2U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גישה להסטוריית חיפוש" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-QC-pWp">
                                    <rect key="frame" x="19" y="17" width="147.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="textColor" name="cd-text-dark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.58823529409999997" blue="0.75686274509999996" alpha="0.13359685430000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dIo-QC-pWp" firstAttribute="centerY" secondItem="j1y-Qu-gxc" secondAttribute="centerY" id="dZ0-rL-Rjw"/>
                                <constraint firstItem="Nfz-AW-Dw4" firstAttribute="centerY" secondItem="j1y-Qu-gxc" secondAttribute="centerY" id="keN-Tc-tvl"/>
                                <constraint firstItem="dIo-QC-pWp" firstAttribute="leading" secondItem="j1y-Qu-gxc" secondAttribute="leading" constant="19" id="p5a-dY-1kO"/>
                                <constraint firstItem="Nfz-AW-Dw4" firstAttribute="height" secondItem="j1y-Qu-gxc" secondAttribute="height" multiplier="0.37" id="qU0-Mh-6NV"/>
                                <constraint firstAttribute="trailing" secondItem="Nfz-AW-Dw4" secondAttribute="trailing" constant="21" id="uuF-Wk-MVs"/>
                                <constraint firstItem="dIo-QC-pWp" firstAttribute="height" secondItem="j1y-Qu-gxc" secondAttribute="height" multiplier="0.383929" id="uzY-UR-8t8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ב- 32.90₪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-Ik-txt">
                            <rect key="frame" x="0.0" y="328.5" width="334" height="17"/>
                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                            <color key="textColor" name="cd-text-light"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ADr-PJ-tax" firstAttribute="height" secondItem="xb8-KN-CHf" secondAttribute="height" multiplier="0.37" id="3vD-As-bNL"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-5t-RWo">
                    <rect key="frame" x="141" y="825" width="132.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title=" אני עדיין מתלבט" imagePadding="0.0" titleAlignment="leading">
                        <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="small"/>
                        <fontDescription key="titleFontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                        <color key="baseForegroundColor" name="cd-accent-dark"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="doubtButtonPressed:" destination="-1" eventType="touchUpInside" id="PWt-bf-LY5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-Eg-sfy">
                    <rect key="frame" x="24" y="755" width="366" height="54"/>
                    <color key="backgroundColor" name="cd-yellow"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="אני בעניין" cornerStyle="large">
                        <fontDescription key="titleFontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="18"/>
                        <color key="baseForegroundColor" name="cd-background-dark"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="purchaseButtonPressed:" destination="-1" eventType="touchUpInside" id="Vu7-vH-RNT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="cd-background"/>
            <constraints>
                <constraint firstItem="Thp-vx-X3B" firstAttribute="top" secondItem="tAv-JM-Tia" secondAttribute="bottom" constant="2.5" id="1xM-YI-YwD"/>
                <constraint firstItem="YAN-FF-qra" firstAttribute="height" secondItem="zxy-9D-Mfb" secondAttribute="height" constant="44" id="4r5-od-1cT"/>
                <constraint firstItem="Frv-WT-RPi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0625" id="5RJ-cQ-bPZ"/>
                <constraint firstItem="LEB-Ik-txt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0189732" id="5i4-SJ-br7"/>
                <constraint firstItem="YAN-FF-qra" firstAttribute="centerY" secondItem="zxy-9D-Mfb" secondAttribute="centerY" constant="-4" id="68X-Db-2ji"/>
                <constraint firstItem="Yq2-5t-RWo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Q0-eI-QQO"/>
                <constraint firstItem="zxy-9D-Mfb" firstAttribute="top" secondItem="Thp-vx-X3B" secondAttribute="bottom" constant="48" id="98N-uc-smv"/>
                <constraint firstItem="Yq2-5t-RWo" firstAttribute="top" secondItem="Fz7-Eg-sfy" secondAttribute="bottom" constant="16" id="9Xi-2s-jD8"/>
                <constraint firstItem="Fz7-Eg-sfy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="9Z5-hH-D8P"/>
                <constraint firstItem="j1y-Qu-gxc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0625" id="9n6-Bz-Rdi"/>
                <constraint firstItem="tAv-JM-Tia" firstAttribute="top" secondItem="L0k-dK-vjF" secondAttribute="bottom" constant="20" id="Bcm-zi-Dio"/>
                <constraint firstItem="xb8-KN-CHf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0628" id="CdY-DQ-8Aq"/>
                <constraint firstItem="L0k-dK-vjF" firstAttribute="top" secondItem="a8G-Td-fgx" secondAttribute="bottom" constant="16" id="Cyt-DT-McO"/>
                <constraint firstItem="a8G-Td-fgx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Dlg-aw-iY6"/>
                <constraint firstItem="Fz7-Eg-sfy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Isc-5n-6zX"/>
                <constraint firstItem="a8G-Td-fgx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="J4N-Gp-L3A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L0k-dK-vjF" secondAttribute="trailing" constant="26" id="Krc-dY-2oS"/>
                <constraint firstItem="tAv-JM-Tia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Y1Z-X1-V6z"/>
                <constraint firstItem="hsR-ra-ptz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0267857" id="YTl-PA-B9k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fz7-Eg-sfy" secondAttribute="trailing" constant="24" id="a89-Hs-GUv"/>
                <constraint firstItem="a8G-Td-fgx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.035" priority="750" id="cE9-HC-J3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zxy-9D-Mfb" secondAttribute="trailing" constant="40" id="e6u-o1-ssf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Thp-vx-X3B" secondAttribute="trailing" constant="26" id="fwa-Cg-XhA"/>
                <constraint firstItem="Thp-vx-X3B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="gcR-Gk-1lb"/>
                <constraint firstItem="Yq2-5t-RWo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-6" id="h7P-5w-D1S"/>
                <constraint firstItem="zxy-9D-Mfb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jC8-JN-Hdk"/>
                <constraint firstItem="BO6-sy-tJ4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0625" id="vXl-cb-GaN"/>
                <constraint firstItem="YAN-FF-qra" firstAttribute="centerX" secondItem="zxy-9D-Mfb" secondAttribute="centerX" id="w2S-kR-cfs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tAv-JM-Tia" secondAttribute="trailing" constant="26" id="yza-iv-6t5"/>
                <constraint firstItem="YAN-FF-qra" firstAttribute="width" secondItem="zxy-9D-Mfb" secondAttribute="width" constant="44" id="zTb-X4-ACH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="cd-logo-label-premium" width="608" height="104"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="cd-accent-dark">
            <color red="0.25882352941176473" green="0.36470588235294116" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-background">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-background-dark">
            <color red="0.12700000405311584" green="0.13300000131130219" blue="0.17000000178813934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-text-dark">
            <color red="0.23137254901960785" green="0.24313725490196078" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-text-light">
            <color red="0.25882352941176473" green="0.36470588235294116" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cd-yellow">
            <color red="0.92199999094009399" green="0.76499998569488525" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
